1 the 那个
2 be 是
3 of 的
4 and 和
5 a 字母a
6 to 至
7 in 在
8 he 他
9 have 有
10 it 它
11 that 那个
12 for 为了
13 they 他们
14 I 我
15 with 带有
16 as 同样地
17 not 不
18 on 关于
19 she 她
20 at 在
21 by 通过
22 this 这个
23 we 我们
24 you 您
25 do 做
26 but 但是
27 from 自
28 or 或
29 which 哪个
30 one 一个
31 would 会
32 all 全部
33 will 意志
34 there 那里
35 say 说
36 who 谁
37 make 制造
38 when 何时
39 can 可以
40 more 更多
41 if 如果
42 no 否
43 man 男人
44 out 外面的
45 other 其他
46 so 因此
47 what 什么
48 time 时间
49 up 向上
50 go 离去
51 about 大约
52 than 比
53 into 成
54 could 可以
55 state 状态
56 only 仅仅
57 new 新的
58 year 年
59 some 一些
60 take 拿
61 come 到达
62 these 这些
63 know 知道
64 see 看见
65 use 使用
66 get 获得
67 like 喜欢
68 then 那么
69 first 首先
70 any 任何
71 work 工作
72 now 现在
73 may 可能
74 such 这种
75 give 授予
76 over 上面的
77 think 思考
78 most 多数的
79 even 偶数
80 find 查找
81 day 白天
82 also 也
83 after 后
84 way 方式
85 many 许多
86 must 必须
87 look 看
88 before 前
89 great 伟大的
90 7 7
91 through 穿过
92 long 长的
93 where 哪里
94 much 许多
95 should 应该
96 well 好
97 people 人们
98 down 向下的
99 own 自己的
100 just 仅仅
101 because 因为
102 good 良好的
103 each 每个
104 those 那些
105 feel 感觉
106 seem 似乎
107 how 多么
108 high 高的
109 too 也
110 place 地点
111 little 少许
112 world 世界
113 very 非常
114 still 仍然
115 nation 民族
116 hand 手
117 old 老的
118 life 生命
119 tell 告诉
120 write 写
121 become 变为
122 here 这里
123 show 显示
124 house 房子
125 both 两者
126 between 之间
127 need 需要
128 mean 有意义
129 call 呼叫
130 develop 发展
131 under 下
132 last 最后的
133 right 右边
134 move 移动
135 thing 事情
136 general 一般
137 school 学校
138 never 从不
139 same 相同的
140 another 另外的
141 begin 开始
142 while 一会儿
143 number 号码
144 part 部分
145 turn 转
146 real 真正的
147 leave 离开
148 might 可能
149 want 想要
150 point 点
151 form 形式
152 off 远的
153 child 孩子
154 few 少数的
155 small 小的
156 since 自从
157 against 相反
158 ask 询问
159 late 晚的
160 home 家
161 interest 利息
162 large 大
163 person 人
164 end 末端
165 open 打开
166 public 公众
167 follow 跟随
168 during 在
169 present 礼物
170 without 无
171 again 再次
172 hold 持有
173 govern 治理
174 around 周围
175 possible 可能
176 head 头
177 consider 考虑
178 word 字
179 program 程序
180 problem 问题
181 however 但是
182 lead 领导
183 system 系统
184 set 设置
185 order 命令
186 eye 眼
187 plan 计划
188 run 跑
189 keep 保持
190 face 脸
191 fact 事实
192 group 组
193 play 玩
194 stand 站立
195 increase 增加
196 early 早的
197 course 课程
198 change 更改
199 help 帮助
200 line 线
201 city 城市
202 put 放置
203 close 关闭
204 case 案例
205 force 力
206 meet 遇见
207 once 一次
208 water 水
209 upon 经
210 war 战争
211 build 建造
212 hear 听到
213 light 光
214 unite 团结
215 live 活的
216 every 每个的
217 country 国家
218 bring 带来
219 center 中心
220 let 让
221 side 旁边
222 try 尝试
223 provide 提供
224 continue 继续
225 name 名字
226 certain 确定的
227 power 力量
228 pay 薪酬
229 result 结果
230 question 问题
231 study 研究
232 woman 女人
233 member 成员
234 until 直到
235 far 遥远的
236 night 晚上
237 always 总是
238 service 服务
239 away 离去
240 report 报告
241 something 某事
242 company 公司
243 week 周
244 church 教堂
245 toward 向
246 start 开始
247 social 社会
248 room 房间
249 figure 数字
250 nature 性质
251 though 尽管
252 young 年轻的
253 less 较少
254 enough 足够的
255 almost 几乎
256 read 阅读
257 include 包括：
258 president 总裁
259 nothing 无
260 yet 然而
261 better 较好的
262 big 大的
263 boy 男孩
264 cost 成本
265 business 商业
266 value 值
267 second 第二
268 why 为什么
269 clear 清楚的
270 expect 期待
271 family 家庭
272 complete 完成
273 act 行为
274 sense 感
275 mind 思想
276 experience 经验
277 art 艺术
278 next 下一个
279 near 附近的
280 direct 直接
281 car 小汽车
282 law 法律
283 industry 工业
284 important 重要的
285 girl 女孩
286 god 上帝
287 several 几个
288 matter 事件
289 usual 通常
290 rather 宁愿
291 per 每
292 often 经常
293 kind 种类
294 among 其中
295 white 白色
296 reason 原因
297 action 行动
298 return 返回
299 foot 脚
300 care 关心
301 simple 简单
302 within 内部
303 love 爱
304 human 人类
305 along 沿着
306 appear 出现
307 doctor 医生
308 believe 相信
309 speak 演讲
310 active 活跃
311 student 学生
312 month 本月
313 drive 驾驶
314 concern 涉及
315 best 最好的
316 door 门
317 hope 希望
318 example 例如
319 inform 通知
320 body 身体
321 ever 曾经
322 least 最少的
323 probable 可能
324 understand 理解
325 reach 到达
326 effect 效应
327 different 不同
328 idea 主意
329 whole 整个
330 control 控制
331 condition 条件
332 field 领域
333 pass 通过
334 fall 秋天
335 note 注意
336 special 特别
337 talk 谈论
338 particular 特别是
339 today 今天
340 measure 措施
341 walk 步行
342 teach 教
343 low 低的
344 hour 小时
345 type 类型
346 carry 携带
347 rate 比率
348 remain 保持
349 full 满的
350 street 街头
351 easy 容易的
352 although 虽然
353 record 记录
354 sit 坐
355 determine 确定
356 level 水平
357 local 本地
358 sure 当然
359 receive 接收
360 thus 因而
361 moment 时刻
362 spirit 精神
363 train 火车
364 college 学院
365 religion 宗教
366 perhaps 或许
367 music 音乐
368 grow 生长
369 free 自由的
370 cause 原因
371 serve 服务
372 age 年龄
373 book 书
374 board 木板
375 recent 最近
376 sound 声音
377 office 办公室
378 cut 切割
379 step 步
380 class 类
381 TRUE 真
382 history 历史
383 position 位置
384 above 上面的
385 strong 强壮的
386 friend 朋友
387 necessary 必要
388 add 添加
389 court 法院
390 deal 交易
391 tax 税
392 support 支持
393 party 聚会
394 whether 是否
395 either 或者
396 land 陆地
397 material 材料
398 happen 发生
399 education 教育
400 death 死亡
402 arm 臂
403 mother 母亲
404 across 横过
405 quite 相当
406 anything 任何事
407 town 城镇
408 past 过去
409 view 查看
410 society 社会
411 manage 管理
412 answer 答案
413 break 打断
414 organize 组织
415 half 一半
416 fire 火
417 lose 失去
418 money 金钱
419 stop 停止
420 actual 实际
421 already 已经
422 effort 成就
423 wait 等待
424 department 部门
425 able 能够的
426 political 政治
427 learn 学习
428 *** ***
429 air 空气
430 together 一起
431 shall 将
432 cover 封面
433 common 通用
434 subject 题目
435 draw 绘制
436 short 短的
437 wife 妻子
438 treat 对待
439 limit 限制
440 road 道路
441 letter 信
442 color 彩色
443 behind 背后
444 produce 生产
445 send 发送
446 term 长期
447 total 总
448 university 九龙东铁大学站
449 rise 增加
450 century 世纪
451 success 成功
452 minute 分钟
453 remember 记住
454 purpose 目的
455 test 测试
456 fight 战斗
457 watch 观看
458 situation 情况
459 south 南
460 ago 前
461 difference 差异
462 stage 阶段
463 father 父亲
464 table 桌子
465 rest 休息
466 bear 熊
467 entire 整个
468 market 市场
469 prepare 准备
470 explain 解释
471 offer 提供
472 plant 植物
473 charge 电荷
474 ground 地面
475 west 西部
476 picture 图片
477 hard 硬的
478 front 前
479 lie 说谎
480 modern 现代
481 dark 黑暗的
482 surface 表面
483 rule 规则
484 regard 关心
485 dance 舞蹈
486 peace 和平
487 observe 观察
488 future 未来
489 wall 墙
490 farm 农场
491 claim 主张
492 firm 公司
493 operation 操作
494 further 更远的
495 pressure 压力
496 property 财产
497 morning 早晨
498 amount 数量
499 top 顶端
500 outside 外面
501 piece 片
502 sometimes 有时
503 beauty 美景
504 trade 贸易
505 fear 恐怖
506 demand 需求
507 wonder 奇迹
508 list 列表
509 accept 接受
510 judge 法官
511 paint 涂料
512 mile 英里
513 soon 很快
514 responsible 负责
515 allow 允许
516 secretary 书记
517 heart 心脏
518 union 工会
519 slow 慢的
520 island 海岛办事处
521 enter 进入
522 drink 喝
523 story 故事
524 experiment 实验
525 stay 逗留
526 paper 文件
527 space 空间
528 apply 应用
529 decide 决定
530 share 共享
531 desire 期望
532 spend 花费
533 sign 标志
534 therefore 因此
535 various 各
536 visit 访问
537 supply 供应
538 officer 军官
539 doubt 疑问
540 private 私人
541 immediate 即时
542 wish 愿望
543 contain 包含
544 feed 喂养
545 raise 上升
546 describe 描述
547 ready 有准备的
548 horse 马
549 son 儿子
550 exist 存在
551 north 北
552 suggest 建议
553 station 站
554 effective 有效
555 food 食物
556 deep 深奥的
557 wide 宽的
558 alone 单独的
559 character 字符
560 English 英语
561 happy 快乐的
562 critic 评论家
563 unit 单位
564 product 产品
565 respect 尊重
566 drop 落下
567 nor 也不
568 fill 充满
569 cold 寒冷的
570 represent 代表
571 sudden 突然
572 basic 基本
573 kill 杀死
574 fine 美好的
575 trouble 麻烦
576 mark 商标
577 single 单个
578 press 新闻
579 heavy 沉重的
580 attempt 尝试
581 origin 原产地
582 standard 标准
583 everything 每件事
584 committee 委员会
585 moral 道德
586 black 黑色
587 red 红色
588 bad 糟糕的
589 earth 地球
590 accord 协议
591 else 其他的
592 mere 单纯
593 die 死亡
594 remark 备注
595 basis 基础
596 except 除
597 equal 平等
598 east 东部
599 event 事件
600 employ 聘用
601 defense 国防
602 smile 微笑
603 river 河
604 improve 提高
605 game 游戏
606 detail 详细
607 account 帐户
608 cent 百分之
609 sort 排序
610 reduce 减少
611 club 俱乐部
612 buy 购买
613 attention 注意
614 ship 船
615 decision 决定
616 wear 穿
617 inside 内部
618 win 赢
619 suppose 假设
620 ride 骑
621 operate 经营
622 realize 实现
623 sale 出售
624 choose 选择
625 park 公园
626 square 广场
627 vote 投票
628 price 价格
629 district 区
630 dead 死的
631 foreign 外国
632 window 窗口
633 beyond 超过
634 direction 方向
635 strike 罢工
636 instead 代替
637 trial 试验
638 practice 实践
639 catch 捕捉
640 opportunity 机会
641 likely 可能
642 recognize 承认
643 permit 许可证
644 serious 严重
645 attack 攻击
646 floor 地面
647 association 协会
648 spring 春天
649 lot 很多
650 stock 股票
651 lack 缺乏
652 hair 头发
653 science 科学
654 relation 关系
655 profession 专业
656 pattern 模式
657 quick 快速
658 medical 医疗
659 influence 影响力
660 occasion 场合
661 machine 机
662 compare 比较
663 husband 丈夫
664 blue 蓝色
665 international 国际餐厅
666 fair 公平的
667 especially 特别是
668 indeed 确实
669 imagine 想像
670 surprise 惊喜
671 average 平均
672 official 官方
673 temperature 温度
674 difficult 困难
675 sing 唱
676 hit 打击
677 tree 树
678 race 种族
679 police 警察
680 touch 触摸
681 relative 相对
682 throw 投
683 quality 质量
684 former 前
685 pull 拉
686 chance 机会
687 prove 证明
688 argue 争论
689 settle 定居
690 growth 增长
691 date 日期
692 heat 加热
693 save 保存
694 performance 性能
695 count 计数
696 production 生产
697 listen 听
698 main 主要的
699 pick 选择
700 size 大小
701 cool 凉爽的
702 army 军队
703 patient 病人
704 combine 结合
705 summer 夏天
706 hall 大厅
707 slight 轻微
708 command 命令
709 enjoy 享受
710 length 长度
711 proper 正确
712 express 表达
713 health 健康
714 chief 长
715 evening 傍晚
716 store 存储
717 language 语言
718 degree 学位
719 lay 放置
720 current 当前的
721 gun 枪
722 dog 狗
723 hotel 酒店
724 strange 陌生的
725 separate 独立
726 boat 船
727 fail 失败
728 clean 清洁的
729 dress 礼服
730 anyone 任何人
731 gain 增益
732 pain 痛苦
733 object 对象
734 knowledge 知识
735 depend 依赖
736 relate 有关
737 below 下面
738 dollar 美元
739 advance 前进
740 shape 形状
741 arrange 安排
742 population 人口
743 yes 是
744 sell 出售
745 mention 提
746 dry 干燥的
747 check 检查
748 poet 诗人
749 sleep 睡觉
750 join 加入
751 hot 热的
752 bed 床
753 electric 电
754 dream 梦想
755 due 预期的
756 season 赛季
757 manner 方式
758 fit 适合
759 left 左边
760 progress 进展
761 neither 两者都不
762 strength 实力
763 notice 通知
764 finish 完成
765 opinion 意见
766 bill 帐单
767 western 西部
768 truth 真理
769 wrong 错误的
770 travel 旅行
771 suit 合适
772 bank 银行
773 exact 确切
774 honor 荣誉
775 brother 兄弟
776 quiet 安静的
777 marry 结婚
778 corner 角
779 handle 把柄
780 danger 危险
781 hospital 医院
782 pool 池
783 promise 承诺
784 blood 血液
785 shoot 拍摄
786 scene 现场
787 literature 文学
788 arrive 到达
789 film 电影
790 base 基地
791 freedom 自由
792 bar 酒吧
793 maybe 大概
794 hang 挂起
795 suffer 受苦
796 manufacture 制造
797 frequent 频繁
798 rock 岩石
799 loss 损失
800 burn 烧伤
802 audience 观众
803 essential 基本
804 glass 玻璃
805 prevent 防止
806 poem 诗
807 poor 贫穷的
808 inch 英寸
809 song 歌曲
810 skill 技能
811 post 后
812 popular 流行
813 radio 广播电台
814 animal 动物
815 conscious 意识
816 worth 价值
817 eat 吃
818 election 选举
819 faith 信念
820 wave 波
821 murder 谋杀
822 model 模型
823 forget 忘记
824 extend 延长
825 edge 边缘
826 distance 距离
827 memory 内存
828 recommend 建议
829 division 师
830 staff 全体职员
831 leg 腿
832 discussion 讨论
833 address 地址
834 fly 飞翔
835 dependent 依赖
836 ball 球
837 shake 动摇
838 frame 结构
839 extreme 极端
840 engineer 工程师
841 thick 厚的
842 comfort 舒适
843 latter 后者
844 camp 营
845 oil 油
846 discover 发现
847 examine 检查
848 difficulty 困难
849 tooth 牙齿
850 middle 中间
851 choice 选择
852 refer 指
853 enemy 敌人
854 practical 实际
855 marriage 婚姻
856 bridge 桥
857 declare 申报
858 lady 女士
859 cross 交叉
860 daily 每日
861 afternoon 下午
862 attend 出席
863 director 主任
864 balance 平衡
865 wash 洗
866 capital 资本
867 speed 速度
868 block 块
869 citizen 公民
870 mouth 嘴
871 hill 山
872 green 绿色
873 please 请
874 motor 马达
875 agency 机构
876 encourage 鼓励
877 governor 省长
878 worry 担心
879 affair 事件
880 shoulder 肩
881 bright 明亮的
882 mass 大众
883 sample 样品
884 pretty 漂亮的
885 repeat 重复
886 roll 卷
887 push 推
888 trip 旅行
889 council 理事会
890 clothe 衣服
891 parent 家长
892 forward 转寄
893 sharp 锋利的
894 straight 直的
895 gas 气体
896 weight 重量
897 discuss 讨论
898 fix 固定
899 load 加载
900 master 主人
901 whatever 无论什么
902 round 轮
903 rapid 快速
904 laugh 笑
905 finger 手指
906 spot 现货
907 propose 建议
908 shop 店铺
909 broad 广泛
910 replace 取代
911 reply 回复
912 extent 范围
913 lock 锁
914 employee 雇员
915 ahead 未来
916 sight 视力
917 spread 伸展
918 wind 风
919 approve 批准
920 destroy 销毁
921 none 毫无
922 pound 英镑
923 fame 名声
924 importance 重要性
925 reflect 反映
926 advantage 优势
927 match 比赛
928 regular 定期
929 wage 工资
930 refuse 垃圾
931 existence 存在
932 hardly 很难
933 perform 执行
934 title 标题
935 tend 趋向
936 exercise 演习
937 thin 薄的
938 coat 外套
939 bit 少量
940 mountain 山
941 youth 青年
942 behavior 行为
943 newspaper 报纸
944 secret 秘密
945 ability 能力
946 sea 海
947 soft 软
948 justice 正义
949 reasonable 合理
950 circle 圈
951 solid 固体
952 page 网页
953 weapon 武器
954 fast 快速的
955 representative 代表
956 search 搜索
957 pure 纯
958 escape 逃生
959 crowd 人群
960 stick 手杖
961 telephone 电话
962 avoid 避免
963 garden 花园餐厅
964 favor 青睐
965 news 新闻
966 unless 除非
967 dinner 宴会
968 someone 某人
969 100 100
970 yard 码
971 ideal 理想
972 warm 暖和的
973 miss 想
974 shelter 住房
975 soldier 士兵
976 article 文章
977 cry 哭
978 captain 队长
979 familiar 熟悉
980 seat 座位
981 guest 住客
982 weak 虚弱的
983 excite 激发
984 king 国王
985 everyone 每个人
986 wine 葡萄酒
987 hole 洞
988 duty 责任
989 beat 击打
990 perfect 完善
991 bottom 底部
992 compose 撰写
993 battle 战斗
994 expense 费用
995 cattle 牛
996 flow 流动
997 kitchen 厨房
998 dust 尘
999 bottle 瓶
1000 admit 承认
1001 tear 撕裂
1002 tire 轮胎
1003 expression 表达
1004 exception 例外
1005 application 应用程序
1006 belong 属于
1007 rich 丰富
1008 failure 失败
1009 struggle 斗争
1010 instrument 文书
1011 variety 品种
1012 narrow 狭窄的
1013 theater 影院
1014 collection 收集
1015 rain 雨
1016 review 复习
1017 preserve 保存
1018 leadership 领导
1019 clay 粘土
1020 daughter 女儿
1021 fellow 研究员
1022 swing 摆动
1023 thank 谢谢
1024 library 图书馆
1025 fat 肥胖
1026 reserve 储备
1027 tour 旅游
1028 nice 好的
1029 warn 警告
1030 ring 环
1031 bitter 苦
1032 chair 椅子
1033 yesterday 昨天
1034 scientific 科学
1035 flower 花
1036 wheel 轮
1037 solution 解决方案
1038 aim 目标
1039 gather 收集
1040 invite 邀请
1041 moreover 而且
1042 fresh 新鲜
1043 forest 森林
1044 winter 冬天
1045 box 盒
1046 belief 信念
1047 ordinary 普通
1048 impossible 不可能
1049 print 打印
1050 gray 灰色
1051 taste 品尝
1052 lip 唇
1053 speech 讲话
1054 reference 参考
1055 stain 染色
1056 connection 连接
1057 otherwise 否则
1058 stretch 拉伸
1059 knife 刀
1060 village 村
1061 blow 殴打
1062 mistake 错误
1063 sweet 甜的
1064 shout 留言
1065 divide 鸿沟
1066 guard 后卫
1067 worse 更糟
1068 exchange 交流
1069 rare 罕见
1070 commercial 商业
1071 request 请求
1072 appoint 任命
1073 agent 代理
1074 dependence 依赖
1075 bird 鸟
1076 wild 野性的
1077 motion 议案
1078 guess 猜
1079 neighbor 邻居
1080 seed 种子
1081 fashion 时尚
1082 loan 贷款
1083 correct 正确
1084 plain 平原
1085 mail 邮件
1086 retire 退休
1087 opposite 相反
1088 prefer 喜欢
1089 safe 安全
1090 evil 邪恶的
1091 double 双
1092 wood 木
1093 empty 空的
1094 baby 婴儿
1095 advise 建议
1096 content 内容
1097 sport 体育
1098 lift 升降机
1099 literary 文学
1100 curious 好奇
1101 tie 带子
1102 flat 平坦的
1103 message 消息
1104 neck 颈部
1105 hate 憎恨
1106 dirt 污垢
1107 delight 喜悦
1108 trust 信任
1109 nobody 没有人
1110 valley 山谷
1111 tool 工具
1112 presence 存在
1113 cook 烹调
1114 railroad 铁路
1115 minister 部长
1116 coffee 咖啡
1117 brush 刷
1118 beside 旁边
1119 collect 收集
1120 guide 指南
1121 luck 运气
1122 profit 利润
1123 lord 洛德
1124 everybody 大家
1125 prison 监狱
1126 cloud 云
1127 slave 司雷夫文
1128 chairman 董事长
1129 soil 土壤
1130 distinguish 区分
1131 introduce 引进
1132 urge 敦促
1133 blind 瞎的
1134 arise 出现
1135 upper 上
1136 curve 曲线
1137 membership 会员
1138 key 钥匙
1139 entertain 娱乐
1140 soul 灵魂
1141 neighborhood 邻里
1142 friendly 友好
1143 pair 对
1144 stone 石
1145 lean 精益
1146 protect 保护
1147 advertise 广告
1148 mystery 神秘
1149 welcome 欢迎
1150 knee 膝
1151 jump 跳
1152 snake 蛇
1153 stream 河流
1154 avenue 途径
1155 brown 褐色
1156 disease 疾病
1157 hat 帽子
1158 excellent 优秀
1159 formal 正式
1160 snow 雪
1161 sheet 薄片
1162 somehow 不知
1163 unity 团结
1164 sky 天空
1165 rough 粗糙的
1166 smooth 平滑的
1167 weather 天气
1168 steady 稳定
1169 threaten 威胁
1170 depth 深度
1171 oppose 反对
1172 deliver 交付
1173 ancient 古
1174 pray 祈祷
1175 adopt 通过
1176 birth 出生
1177 appearance 外观
1178 universe 宇宙
1179 busy 忙碌的
1180 hurry 匆匆
1181 coast 海岸
1182 forth 规定
1183 smell 气味
1184 furnish 提供
1185 female 女性
1186 hide 隐藏
1187 wire 电线
1188 proposal 建议
1189 ought 应该
1190 victory 胜利餐室
1191 quarter 季
1192 engine 发动机
1193 customer 消费者
1194 waste 浪费
1195 fool 傻瓜
1196 intend 打算
1197 intention 意向
1198 desk 办公桌
1199 politics 政治
1200 passage 通过
1202 root 根
1203 climb 攀登
1204 metal 金属
1205 gradual 渐进
1206 hunt 亨特
1207 protection 保护
1208 satisfy 满足
1209 roof 屋顶
1210 branch 分支
1211 pleasure 高兴
1212 witness 证人
1213 loose 松散
1214 nose 鼻子
1215 mine 我的
1216 band 带
1217 aside 预留
1218 risk 风险
1219 tomorrow 明天
1220 remind 提醒
1221 ear 耳
1222 fish 鱼
1223 shore 岸
1224 operator 经营者
1225 civilize 教化
1226 being 存在
1227 silent 沉默
1228 screen 屏幕
1229 bind 绑定
1230 earn 赚取
1231 pack 包
1232 colony 殖民地
1233 besides 此外
1234 slip 滑移
1235 cousin 表兄弟姊妹
1236 scale 规模
1237 relief 救济
1238 explore 探索
1239 stem 干
1240 brain 脑
1241 musician 音乐家
1242 defend 捍卫
1243 bend 弯曲
1244 somebody 有人
1245 shadow 阴影
1246 mix 混合
1247 smoke 烟雾
1248 description 描述
1249 fruit 水果
1250 guilt 内疚
1251 yield 生产
1252 sensitive 敏感
1253 salt 盐
1254 pale 苍白
1255 sweep 扫描
1256 completion 完成
1257 throat 喉咙
1258 agriculture 农业
1259 admire 佩服
1260 gentle 温柔
1261 dozen 打
1262 particle 颗粒
1263 pleasant 愉快
1264 bay 湾
1265 cup 杯
1266 competition 竞争
1267 moon 月亮
1268 terrible 可怕
1269 strip 带
1270 mechanic 机械
1271 shock 休克
1272 conversation 交谈
1273 angle 角
1274 tall 高的
1275 plenty 大量
1276 star 明星
1277 yellow 黄色
1278 sick 病人
1279 thorough 彻底
1280 absolute 绝对
1281 succeed 成功
1282 surround 环绕
1283 proud 自豪的
1284 dear 亲爱的
1285 card 卡
1286 lake 湖
1287 breath 呼吸
1288 afraid 害怕
1289 silence 沉默
1290 onto 到
1291 shoe 鞋
1292 somewhere 某处
1293 chain 链
1294 slide 幻灯片
1295 copy 复制
1296 machinery 机械
1297 wake 唤醒
1298 severe 严重
1299 pocket 口袋
1300 bone 骨
1301 honest 诚实
1302 freeze 冻结
1303 dictionary 字典
1304 calm 平静
1305 swim 游泳
1306 ice 冰
1307 male 男性
1308 skin 皮肤
1309 crack 裂纹
1310 rush 繁忙
1311 wet 湿的
1312 meat 肉
1313 commerce 电子商务
1314 joint 联合
1315 gift 礼物
1316 host 主人
1317 suspect 怀疑
1318 path 路径
1319 uncle 叔叔
1320 afford 负担
1321 instant 即时
1322 satisfactory 满意
1323 height 高度
1324 track 跟踪
1325 confidence 信心
1326 grass 草
1327 suggestion 建议
1328 favorite 最爱
1329 breakfast 早餐
1330 apart 除了
1331 chest 胸膛
1332 entrance 入口
1333 march 3月
1334 sink 下沉
1335 northern 北部
1336 iron 铁
1337 alive 活着
1338 ill 有病的
1339 bag 袋
1340 disturb 打扰
1341 native 原生
1342 bedroom 卧室
1343 violent 暴力
1344 beneath 下方
1345 pause 暂停
1346 tough 强硬的
1347 substance 物质
1348 threat 威胁
1349 charm 魅力
1350 absence 缺席
1351 factory 工厂
1352 spite 尽管
1353 meal 餐
1354 universal 通用
1355 accident 事故
1356 highway 公路
1357 sentence 句
1358 liberty 自由
1359 wise 英明的
1360 noise 噪音
1361 discovery 发现
1362 tube 管
1363 flash 闪光
1364 twist 捻
1365 fence 围栏
1366 childhood 童年
1367 joy 喜悦
1368 sister 姐妹
1369 sad 悲哀的
1370 efficiency 效率
1371 disappear 消失
1372 defeat 失败
1373 extensive 广泛
1374 rent 租金
1375 comparison 比较
1376 possess 拥有
1377 grace 宽限期
1378 flesh 肉
1379 liquid 液体
1380 scientist 科学家
1381 ease 缓解
1382 heaven 天堂
1383 milk 牛奶
1384 sympathy 同情
1385 rank 排名
1386 restaurant 餐厅
1387 frequency 频率
1388 angry 生气的
1389 shade 灯罩
1390 accuse 指责
1391 necessity 必要性
1392 knock 敲
1393 loud 高声的
1394 permanent 永久
1395 row 行
1396 lovely 可爱的
1397 confuse 混淆
1398 gold 黄金
1399 frighten 吓唬
1400 solve 解决
1401 grave 严重
1402 salary 工资
1403 photograph 照片
1404 advice 建议
1405 abroad 国外
1406 wound 伤口
1407 virtue 美德
1408 dare 不惧
1409 queen 女王
1410 extra 额外
1411 attract 吸引
1412 numerous 无数
1413 pink 粉红色
1414 gate 门
1415 expensive 昂贵的
1416 shut 关闭
1417 chicken 小鸡
1418 forgive 原谅
1419 holy 神圣
1420 wooden 木
1421 prompt 提示
1422 crime 犯罪
1423 sorry 对不起
1424 republic 共和国
1425 anger 愤怒
1426 visitor 访客
1427 pile 桩
1428 violence 暴力
1429 steel 钢铁
1430 wing 翼
1431 stair 楼梯
1432 partner 合作伙伴
1433 delay 延迟
1434 gentleman 绅士
1435 pour 倒
1436 confusion 混乱
1437 damage 损害
1438 kick 踢
1439 safety 安全
1440 burst 爆裂
1441 *** ***
1442 resistance 阻力
1443 screw 螺丝钉
1444 pride 骄傲的
1445 till 直到
1446 hire 租用
1447 verb 动词
1448 preach 讲道
1449 clerk 办事员
1450 everywhere 无处不在
1451 anyway 总之
1452 fan 风扇
1453 connect 连接
1454 egg 鸡蛋
1455 efficient 效率
1456 grain 粮食
1457 calculate 计算
1458 drag 拖动
1459 opposition 反对
1460 worship 崇拜
1461 arrest 逮捕
1462 discipline 纪律
1463 string 字符串
1464 harbor 港
1465 camera 相机
1466 mechanism 机制
1467 cow 牛
1468 grand 大
1469 funny 有趣的
1470 insurance 保险
1471 reduction 减少
1472 strict 严格
1473 lesson 教训
1474 tight 紧的
1475 sand 沙
1476 plate 板
1477 qualify 资格
1478 elsewhere 其他
1479 mad 疯狂的
1480 interference 干扰
1481 pupil 瞳孔
1482 fold 折叠
1483 royal 皇家
1484 valuable 宝贵
1485 whisper 耳语
1486 anybody 任何人
1487 hurt 伤害
1488 excess 过剩
1489 quantity 数量
1490 fun 娱乐
1491 mud 泥
1492 extension 扩展
1493 recognition 识别
1494 kiss 亲吻
1495 crop 作物
1496 sail 帆
1497 attractive 吸引力
1498 habit 习惯
1499 relieve 减轻
1500 wisdom 智慧
1501 persuade 说服
1502 certainty 确定性
1503 cloth 布
1504 eager 渴望
1505 deserve 值得
1506 sympathetic 同情
1507 cure 治愈
1508 trap 陷阱
1509 puzzle 谜
1510 powder 粉
1511 raw 生肉
1512 mankind 人类
1513 glad 高兴的
1514 blame 责备
1515 whenever 每当
1516 anxiety 焦虑
1517 bus 巴士
1518 tremble 颤抖
1519 sacred 神圣
1520 fortunate 幸运
1521 glory 荣耀
1522 golden 黄金
1523 neat 整洁
1524 weekend 周末
1525 treasury 库务署
1526 overcome 克服
1527 cat 猫
1528 sacrifice 牺牲
1529 complain 抱怨
1530 elect 选举
1531 roar 轰鸣
1532 sake 酒
1533 temple 寺庙
1534 self 自我
1535 compete 竞争
1536 nurse 护士
1537 stuff 原料
1538 stomach 胃
1539 peculiar 奇特
1540 repair 修复
1541 storm 风暴
1542 ton 吨
1543 desert 沙漠
1544 allowance 津贴
1545 servant 仆人
1546 hunger 饥饿
1547 conscience 良心
1548 bread 面包
1549 crash 崩溃
1550 tip 小费
1551 strengthen 加强
1552 proof 证明
1553 generous 慷慨
1554 sir 先生
1555 tonight 今晚
1556 whip 鞭
1557 tongue 舌
1558 mill 轧机
1559 merchant 商人
1560 coal 煤
1561 ruin 废墟
1562 introduction 介绍
1563 courage 勇气
1564 actor 演员
1565 belt 带
1566 stir 搅拌
1567 package 包
1568 punish 惩罚
1569 reflection 反思
1570 breathe 呼吸
1571 anywhere 任何地方
1572 amuse 逗
1573 dull 沉闷
1574 fate 命运
1575 net 网
1576 fellowship 奖学金
1577 fault 故障
1578 furniture 家具
1579 beam 梁
1580 pencil 铅笔
1581 border 边界
1582 disappoint 失望
1583 flame 火焰
1584 joke 笑话
1585 bless 保佑
1586 corn 玉米
1587 shell 外壳
1588 tempt 勾引
1589 supper 晚饭
1590 destruction 销毁
1591 dive 跳水
1592 anxious 焦虑
1593 shine 照
1594 cheap 便宜的
1595 dish 盘
1596 distant 遥远
1597 greet 迎接
1598 flood 洪水
1599 excuse 借口
1600 insect 昆虫
1602 ceremony 仪式
1603 decrease 减少
1604 prize 奖
1605 harm 伤害
1606 insure 保险
1607 verse 诗
1608 pot 锅
1609 sincere 真诚
1610 cotton 棉花
1611 leaf 叶
1612 rub 擦
1613 medicine 医药
1614 stroke 敲击
1615 bite 咬
1616 lung 肺
1617 lonely 孤独的
1618 admission 入院
1619 stupid 愚蠢的
1620 scratch 从头开始
1621 composition 组成
1622 broadcast 广播
1623 drum 鼓
1624 resist 抵制
1625 neglect 忽视
1626 absent 缺席
1627 passenger 乘客
1628 adventure 冒险
1629 beg 乞求
1630 pipe 管
1631 beard 胡子
1632 bold 大胆
1633 meanwhile 同时
1634 devil 魔鬼
1635 cheer 欢呼
1636 nut 螺母
1637 split 裂开
1638 melt 熔体
1639 swear 发誓
1640 sugar 糖
1641 bury 埋葬
1642 wipe 擦
1643 faint 微弱
1644 creature 生物
1645 tail 尾
1646 wealth 财富
1647 earnest 认真
1648 translate 翻译
1649 suspicion 怀疑
1650 noble 高贵
1651 inquiry 调查
1652 journey 旅程
1653 hesitate 犹豫
1654 extraordinary 非凡
1655 borrow 借入
1656 owe 欠
1657 funeral 葬礼
1658 ambition 野心
1659 mixture 混合物
1660 slope 斜坡
1661 criminal 犯罪
1662 seldom 很少
1663 map 地图
1664 spin 自旋
1665 praise 赞美
1666 spare 备用
1667 plow 犁
1668 telegraph 电报
1669 barrel 桶
1670 straighten 整顿
1671 scarce 稀缺
1672 lunch 午餐
1673 slavery 奴隶制
1674 creep 蠕变
1675 sweat 汗水
1676 gay 同性恋
1677 stiff 僵硬
1678 brave 勇敢
1679 seize 抓住
1680 convenient 方便
1681 horizon 地平线
1682 moderate 温和
1683 complicate 复杂
1684 dig 挖
1685 curse 诅咒
1686 weigh 权衡
1687 priest 牧师
1688 excessive 过度
1689 quarrel 争吵
1690 widow 寡妇
1691 modest 温和
1692 dine 用餐
1693 politician 政治家
1694 custom 风俗
1695 educate 教育
1696 salesman 推销员
1697 nail 钉
1698 tap 自来水
1699 eastern 东部
1700 possession 藏
1701 satisfaction 满意
1702 behave 行为
1703 mercy 怜悯
1704 scatter 散射
1705 objection 反对
1706 silver 银
1707 tent 帐篷
1708 saddle 鞍
1709 wrap 包
1710 nest 巢
1711 grind 研磨
1712 spell 法术
1713 plaster 石膏
1714 arch 弓
1715 swell 膨胀
1716 friendship 友谊
1717 bath 浴
1718 bundle 丛
1719 grateful 感谢
1720 crown 冠
1721 boundary 边界
1722 nowhere 无处
1723 asleep 睡着
1724 clock 时钟
1725 boil 煮沸
1726 altogether 共
1727 lend 借出
1728 holiday 假期
1729 precious 珍贵
1730 wander 漫步
1731 ugly 丑陋的
1732 reputation 声誉
1733 ticket 机票
1734 pretend 假装
1735 dismiss 辞退
1736 delicate 微妙
1737 despair 绝望
1738 awake 清醒
1739 tea 茶
1740 FALSE 假
1741 fortune 财富
1742 cap 帽
1743 thread 线
1744 haste 匆忙
1745 bare 裸
1746 shirt 衬衫
1747 bargain 讨价还价
1748 leather 皮革
1749 rail 铁路
1750 butter 黄油
1751 dot 点
1752 inquire 查询
1753 warmth 温暖
1754 decisive 决定性的
1755 vessel 船
1756 pity 可惜
1757 steam 蒸汽
1758 pin 针
1759 bound 跳跃
1760 companion 伴侣
1761 toe 脚趾
1762 reward 奖励
1763 forbid 禁止
1764 wherever 哪里
1765 tower 塔
1766 bathe 洗澡
1767 lodge 投诉
1768 swallow 燕子
1769 multiply 乘
1770 bow 弓
1771 kingdom 王国
1772 garage 车库
1773 permission 许可
1774 pump 泵
1775 prevention 预防
1776 urgent 紧急
1777 aunt 姑妈
1778 zero 零
1779 idle 懒惰的
1780 fever 热
1781 Christmas 圣诞
1782 regret 遗憾
1783 jaw 下巴
1784 soap 肥皂
1785 pronounce 发音
1786 empire 帝国
1787 bowl 碗
1788 outline 大纲
1789 organ 器官
1790 imitation 模仿
1791 caution 谨慎
1792 mineral 矿产
1793 disagree 不同意
1794 blade 刀片
1795 trick 把戏
1796 treasure 珍惜
1797 immense 巨大
1798 convenience 方便
1799 disapprove 不赞成
1800 destructive 破坏性
1801 fork 叉
1802 noon 中午
1803 ownership 所有权
1804 tune 调
1805 polish 波兰文
1806 poison 毒药
1807 shame 羞耻
1808 loyalty 忠诚
1809 cottage 平房
1810 astonish 骇
1811 shave 刮胡子
1812 feather 羽毛
1813 sauce 酱油
1814 lid 盖
1815 debt 债务
1816 fade 褪色
1817 confess 坦白
1818 classification 分类
1819 descend 下降
1820 cape 角
1821 mild 轻度
1822 clever 聪明的
1823 envelope 信封
1824 invention 发明
1825 sheep 羊
1826 splendid 辉煌
1827 stamp 邮票
1828 float 浮动
1829 brick 砖
1830 rice 水稻
1831 businessman 商人
1832 backward 落后
1833 qualification 资格
1834 artificial 人工
1835 attraction 吸引力
1836 lamp 灯
1837 curl 卷曲
1838 shower 阵雨
1839 elder 长老
1840 bunch 束
1841 bell 钟
1842 steer 引导
1843 flavor 风味
1844 spit 吐
1845 rob 抢劫
1846 cream 奶油
1847 interrupt 中断
1848 pen 笔
1849 weave 编织
1850 orange 橙色
1851 rescue 救援
1852 crush 粉碎
1853 humble 谦逊
1854 fancy 花式
1855 decay 衰变
1856 polite 礼貌
1857 tribe 部落
1858 bleed 出血
1859 coin 硬币
1860 fond 喜欢
1861 autumn 秋季
1862 classify 分类
1863 omit 省略
1864 loyal 忠诚
1865 needle 针
1866 lessen 减少
1867 complaint 投诉
1868 pad 垫
1869 steep 陡峭
1870 skirt 裙子
1871 curtain 窗帘
1872 calculation 计算
1873 laughter 笑声
1874 solemn 庄严
1875 grease 油脂
1876 interfere 干涉
1877 explode 爆炸
1878 fasten 紧固
1879 flag 旗
1880 resign 辞职
1881 postpone 推迟
1882 patience 耐心
1883 boast 吹嘘
1884 rope 绳
1885 envy 羡慕
1886 airplane 飞机
1887 rid 摆脱
1888 shield 盾
1889 veil 面纱
1890 kneel 跪
1891 tray 托盘
1892 explosive 爆炸
1893 brass 黄铜
1894 taxi 的士
1895 wax 蜡
1896 duck 鸭
1897 button 按钮
1898 invent 发明
1899 remedy 补救措施
1900 bush 布什
1901 thunder 雷声
1902 weaken 削弱
1903 poverty 贫困
1904 scrape 刮
1905 arrow 箭头
1906 tender 招标
1907 cruel 残忍
1908 soften 软化
1909 mouse 鼠标
1910 hay 干草
1911 anyhow 无论如何
1912 alike 同样
1913 circular 通告
1914 juice 果汁
1915 shelf 货架
1916 bake 烤
1917 hatred 仇恨
1918 cautious 谨慎
1919 basket 篮
1920 wreck 沉船
1921 width 宽度
1922 confident 信心
1923 log 日志
1924 heap 堆
1925 suck 吸取
1926 ladder 阶梯
1927 gap 差距
1928 obey 服从
1929 hut 小屋
1930 axe 斧
1931 translation 翻译
1932 collar 领
1933 delivery 传递
1934 reproduce 重现
1935 confession 自白
1936 pan 泛
1937 prejudice 偏见
1938 voyage 航程
1939 tobacco 烟草
1940 simplicity 简单
1941 paste 粘贴
1942 cake 蛋糕
1943 elephant 大象
1944 ribbon 丝带
1945 harvest 收获
1946 ashamed 惭愧
1947 cave 洞穴
1948 customary 习惯
1949 thief 小偷
1950 damp 潮湿
1951 sew 缝
1952 rust 锈病
1953 separation 分离
1954 waiter 服务员
1955 pet 宠物
1956 straw 稻草
1957 upset 颠覆
1958 towel 毛巾
1959 refresh 刷新
1960 essence 本质
1961 fur 毛皮
1962 ambitious 雄心勃勃
1963 defendant 被告
1964 daylight 白天
1965 dip 浸
1966 suspicious 可疑
1967 imaginary 虚
1968 ash 灰
1969 carriage 运输
1970 educator 教育家
1971 saw 锯
1972 stove 炉灶
1973 rubber 橡胶
1974 rug 地毯
1975 misery 苦难
1976 awkward 尴尬
1977 rival 对手
1978 roast 烤
1979 deed 契据
1980 preference 偏好
1981 explosion 爆炸
1982 theatrical 戏剧
1983 cultivate 培养
1984 collector 收藏家
1985 miserable 可怜
1986 wrist 手腕
1987 rabbit 兔
1988 accustom 习惯于
1989 tide 潮流
1990 insult 侮辱
1991 thumb 拇指
1992 lump 肿块
1993 annoy 苦恼
1994 toy 玩具
1995 heal 治愈
1996 shallow 浅
1997 repetition 重复
1998 soup 汤
1999 whistle 哨子
2000 scenery 风景
